<html>
<head>
<meta name = "viewport" content = "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
<title>Typing on Ink</title>

<style>
body
{
	text-align: right;
	margin: 0;
	padding: 0;
	min-height: 2000px;
}

textarea
{
	position: unset;
	margin-top: 5vw;
	caret-color: transparent;
	width: 100%;
	max-width: calc(~"100vh - 20vw");
	height: 85vh;
	border: 0;
	resize: none;
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	padding-right: 3%;
	padding-left: 3%;
	padding-top: 0;
	overflow-y: hidden;
	line-height: 24px;
}

textarea:focus
{
	outline: none !important;
}

button
{
	background: white;
	border: 1px solid #ddd;
}


.hide
{
	display: none;
}


.menu-btn
{
	position: fixed;
	display: block;
	z-index: 3;
	background: #fff;
	width: 9vw;
	height: 3vw;
	font-size: 1.5vw;
	color: #888;
	border-top-width: 0;
	border-right-width: 0;
}

#title-button
{
	width: 28vw;
	left:  2vw;
	overflow-wrap: break-word;
	overflow: hidden;
	text-align: left;
	padding-left: 2vw;
}

#down-button
{
	right: 7vw;
	font-size: 1.2vw;
}

#up-button
{
	right: 16vw;
	font-size: 1.2vw;
}

#save-button
{
	right: 25vw;
}

#download-button
{
	right: 34vw;
}

#caret-button
{
	right: 43vw;
}

#auto-button
{
	right: 52vw;
}

#clear-button
{
	right: 61vw;
}

#menu-open-btn
{
	top: 0;
	right: 2vw;
	width: 5vw;
	margin: 0;
	padding: 0;
	border-right-width: 1px;
	color: #bbb;
	font-size: 1.2vw;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #ddd; 
}

::-webkit-scrollbar-thumb {
  background: #999; 
}

::-webkit-scrollbar-thumb:hover {
  background: #999; 
}

</style>

</head>

<body>

<div id="menu-bar" class="hide">
<button class="menu-btn" id="title-button" onclick="entertitle()"></button>
<button class="menu-btn" id="up-button" onclick="pageup(-1)">▲</button>
<button class="menu-btn" id="down-button" onclick="pageup(1)">▼</button>
<button class="menu-btn" id="caret-button" onclick="caret3()">NOCARET</button>
<button class="menu-btn" id="auto-button" onclick="autoscrollbtn()">SCROLL</button>
<button class="menu-btn" id="download-button" onclick="download()">EXPORT</button>
<button class="menu-btn" id="save-button" onclick="save(1)">SAVE</button>
<button class="menu-btn" id="clear-button" onclick="clear3()">CLEAR</button>
</div>
<button class="menu-btn" id="menu-open-btn" onclick="openmenu()">◁</button>
<textarea id="txt" onkeyup="txtkeyup()"></textarea>

<div id="scroll-dummy" style="height: 2000px;"></div>


<script type="text/javascript">

	(function( win ){
	var doc = win.document;
	
	// If there's a hash, or addEventListener is undefined, stop here
	if( !location.hash && win.addEventListener ){
		
		//scroll to 1
		win.scrollTo( 0, 1 );
		var scrollTop = 1,
			getScrollTop = function(){
				return win.pageYOffset || doc.compatMode === "CSS1Compat" && doc.documentElement.scrollTop || doc.body.scrollTop || 0;
			},
		
			//reset to 0 on bodyready, if needed
			bodycheck = setInterval(function(){
				if( doc.body ){
					clearInterval( bodycheck );
					scrollTop = getScrollTop();
					win.scrollTo( 0, scrollTop === 1 ? 0 : 1 );
				}	
			}, 15 );
		
		win.addEventListener( "load", function(){
			setTimeout(function(){
				//at load, if user hasn't scrolled more than 20 or so...
				if( getScrollTop() < 20 ){
					//reset to hide addr bar at onload
					win.scrollTo( 0, scrollTop === 1 ? 0 : 1 );
				}
			}, 0);
		}, false );
	}
})( this );




	var txt = document.getElementById("txt");
	var menu_bar = document.getElementById("menu-bar");
	var menu_open_btn = document.getElementById("menu-open-btn");
	var savebtn = document.getElementById("save-button");
	var autoscrollbtnel = document.getElementById("auto-button");
	var caretbtnel = document.getElementById("caret-button");
	var titlebtn = document.getElementById("title-button");
	var title = localStorage.getItem("title");
	var menu_bar_local = localStorage.getItem("menu_bar_local");
	var caret_local = localStorage.getItem("caret_local");
	var scroll_local = localStorage.getItem("scroll_local");
	if (title == "" || title == null) title = "Title"
	if (menu_bar_local == "" || menu_bar_local == null) menu_bar_local = "false"
	if (caret_local == "" || caret_local == null) caret_local = "false"
	if (scroll_local == "" || scroll_local == null) scroll_local = "true"
	txt.value = localStorage.getItem("txt");
  //txt.style.height = () + "px";
	var txt_height = txt.offsetHeight;
	var txt_scroll = 0;
	var myTimeout;
	var scroll_top_margin = 24;

	txt.focus({ preventScroll: true });


	if (menu_bar_local == "true") { menu_bar_local = "false"; openmenu(); }
	if (caret_local == "true") { caret_local = "false"; caret3(); }
	if (scroll_local == "false") { scroll_local = "true"; autoscrollbtn(); }



	var modheight = txt_height % 24;
	txt_height -= modheight;
	txt.style.height = txt_height + "px";

	txt.style.paddingBottom = (txt_height - scroll_top_margin) + "px";
	titlebtn.innerHTML = title;

	txt.scrollTop = localStorage.getItem("saved_scrollTop");


	txt.onblur = function (event)
	{ 
		var el = this; 
		//setTimeout(function() { el.focus() }, 1);
	};



	autosave();

	function autosave()
	{
		var autosave_timeout = setTimeout(function(){autosave();save();}, 5000);
	}

	function save(show_time=0)
	{
		localStorage.setItem("txt", txt.value);
		localStorage.setItem("saved_scrollTop", txt.scrollTop);
		if (show_time == 1){
			savebtn.innerHTML = curr_time();
			txt.focus();
		}
	}

	function pageup(up = -1)
	{
		txt.scrollTop += up * txt_height;
	}

	function autoscrollbtn()
	{
		if (scroll_local == "true")
		{
			scroll_local = "false";
			autoscrollbtnel.innerHTML = "NOSCROLL";
		}
		else
		{
			scroll_local = "true";
			autoscrollbtnel.innerHTML = "SCROLL";
		}
		localStorage.setItem("scroll_local", scroll_local);
	}

	function clear3()
	{
		if (confirm("Are you sure you want to clear?") == true)
		{
			download("__CLEARED");
			txt.value = ""
			save();
		}
	}

	function entertitle()
	{
		let title_input = prompt("Enter title:", title);
		if (title_input != null && title_input != "")
		{
			title = title_input;
			titlebtn.innerHTML = title;
			localStorage.setItem("title", title);
		}
	}


	function download(append="")
	{
		var data = new Blob([txt.value], {type: 'text/plain'});
		var fileName = title.replace(/\s/g, '_') +"__"+ curr_date() +"__"+ curr_time("-") + append;

		fetch(window.URL.createObjectURL(data), { method: 'get', mode: 'no-cors', referrerPolicy: 'no-referrer' })
    .then(res => res.blob())
    .then(res => {
      const aElement = document.createElement('a');
      aElement.setAttribute('download', fileName);
      const href = URL.createObjectURL(res);
      aElement.href = href;
      aElement.setAttribute('target', '_blank');
      aElement.click();
      URL.revokeObjectURL(href);
    });
	}



	function txtkeyup()
	{
		txt.value += " " + (txt.scrollHeight - txt_height * 2 - txt.scrollTop);
		if (scroll_local == "true" && txt.scrollHeight - txt_height * 2 - txt.scrollTop >= -120
			&& txt.scrollHeight- txt.scrollTop-txt_height < txt_height)
		{
			txt.scrollTop += txt_height;
		}
	}



	function txtblur()
	{
		txt_scroll = txt.scrollTop;
	}

	function curr_date(sep="-")
	{
		var today = new Date();
		var year = 1900 + today.getYear()
		var month = 1 + today.getMonth()
		var day = today.getDate()
		if (month < 10) month = "0" + month;
		if (day < 10) day = "0" + day;
		return year + sep + month + sep + day;
	}

	function curr_time(sep=":")
	{
		var today = new Date();
		var hours = today.getHours()
		var minutes = today.getMinutes()
		var seconds = today.getSeconds()
		if (hours < 10) hours = "0" + hours;
		if (minutes < 10) minutes = "0" + minutes;
		if (seconds < 10) seconds = "0" + seconds;
		return hours + sep + minutes + sep + seconds;
	}


	function caret3()
	{
		if (caret_local == "false")
		{
			caret_local = "true";
			caretbtnel.innerHTML = "CARET";
			txt.style.caretColor = "black";
		}
		else
		{
			caret_local = "false";
			caretbtnel.innerHTML = "NOCARET";
			txt.style.caretColor = "transparent";
		}
		localStorage.setItem("caret_local", caret_local);
	}


	function openmenu()
	{
		if (menu_bar_local == "false")
		{
			menu_bar_local = "true";
			menu_bar.classList.remove('hide');
			menu_open_btn.classList.add('hide');
			menu_open_btn.innerHTML = "▷"
		}
		else
		{
			menu_bar_local = "false";
			menu_bar.classList.add('hide');
			menu_open_btn.classList.remove('hide');
			menu_open_btn.innerHTML = "◁"
		}
		localStorage.setItem("menu_bar_local", menu_bar_local);
	}


</script>


</body>
</html>